upstream placeholder {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen      80;
    server_name placeholder.mikewest.org;

    # Document Root
    root /home/mikewest/public_html/placeholder.mikewest.org/public;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://placeholder;
    }

    # Logs
    access_log  /home/mikewest/public_html/tour.demo.mikewest.org/private/access.log;
    error_log   /home/mikewest/public_html/tour.demo.mikewest.org/private/error.log;

    # UTF-8 FTW!
    charset "UTF-8";
}
